<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tele Remote Controller</title>
    <style>
        button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid red;
            border-radius: 8px;
          }

          
        button:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 25%);"
    src="http://192.168.1.110:8081/">
    <button onclick="updateStatus(this)">Start</button>
    <button onclick="updateStatus(this)">Stop</button>
    <button onclick="updateStatus(this)">Left</button>
    <button onclick="updateStatus(this)">Right</button>
<script>
    function updateStatus(element) {
        var option = element.innerHTML;
        console.log(option);
        var xhttpr = new XMLHttpRequest();
        // xhttpr.open("GET", "C:\\Espressif\\frameworks\\esp-idf-v4.4.2\\ec444-projects\\quests\\quest4\\remote_control\\"+option, true);
        xhttpr.open("GET", "http://localhost:8080", true);
        xhttpr.setRequestHeader("value", option);
        xhttpr.send();
    }
</script>
</body>
</html>